<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        body{
            background-color: rgb(58, 60, 61);
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(98, 100, 101);
        }
        .login-form{
            background-color: white;
            height: 400px;
            width: 320px;
            box-shadow: 2px 2px 10px ;
            border-radius: 20px;
            text-align: center;
        }
        .login-form h1{
            background: rgb(11, 11, 138);
            background: linear-gradient(90deg, rgb(60, 171, 191) 0%, rgb(177, 50, 48) 100%);
            height: 80px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
             display: flex; 
             justify-content: center; 
             color: rgb(255, 255, 255);
             font-weight: 900;
             padding-top: 15px;
        }
        .email{
            margin-top: 22px;
          
        }
        .common{
            height: 40px;
            width: 240px;
            border-radius: 20px;
            outline: none;
            border: 1px solid rgb(216, 212, 212);
            padding-left: 18px;
            margin-bottom: 15px;
            background-color: white;

        }
        .rem-pass{
            font-size: 12px;
            display: flex;
            justify-content: space-between ;
            width: 85%;
            color: var(--visiblecolor);
            
        }
        .rem-pass label{
            display: flex;
            justify-content: center;
            gap: 1px;
            margin-left: 31px;
        }
        .login-button{
            margin: 20px;
            margin-bottom: 25px;
        }
        .login-button input{
            height: 40px;
            width: 240px;
            border-radius: 20px;
            outline: none;
            border: none;
            background: rgb(11, 11, 138);
            background: linear-gradient(90deg, rgb(0, 200, 255) 0%, rgb(0, 255, 123) 100%);
            color: rgb(0, 0, 0);
            font-size: 25px;
            font-weight: 800;

        }
        .sign-up{
            font-size: small
        }
         a{
            text-decoration: none;
            color: green;
         }
         .login-button :hover{
            box-shadow: 0 0 5px rgb(228, 92, 217),
    0 0 12px rgb(255, 0, 200), 0 0 5px rgb(255, 0, 242),
    0 0 35px rgb(206, 51, 240), 0 0 50px rgb(212, 0, 255);
    background: white;
    transition: .7s ease;
         }
         .watermark span{
            position: fix;
            opacity: .5;
            font-size: small;
         }
     
    </style>
</head>
<body>
    <div class="container">
        <div class="login-form">
            <h1>Login here</h1>
            <form >
                <div class="email">
                    <input type="email" placeholder="Email Address" class="common">
                </div>
                <div class="password">
                    <input type="password" placeholder="Password" class="common">
                </div>
                <div class="rem-pass">
                    <label for="rem"> <input type="checkbox" name="" id="rem">Remember me</label>
                    <span class="forgot"><a href="#forget">Forget Password?</a></span>
                </div>
                <div class="login-button" >
                    <a href="#login"></a>
                    <input type="submit" value="Login" class="btn">
                </div>
                <div class="sign-up">
                    <p>Don't have an account? <a href="sign.html">Sign-up Now</a></p>
                </div>
                <div class="watermark"><span> <br><br> © ABHIJIT 2K24</span></div>
            </form>
        </div>
    </div>
</body>
</html>